.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  gap: 20px; /* Espacio entre productos */
}

.product-card {
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr; /* 1 columna en pantallas peque√±as */
  }
}
